# Customer-Data-API

./: CustomerDataAPI.sln  README.md  TestApp1.sln
TestApp1/: Program.cs  TestApp1.csproj  appsettings.json
TestApp1/Controllers/: HomeController.cs  SongsContoller.cs  UsersContoller.cs
TestApp1/Data/: ApplicationDbContext.cs
TestApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
TestApp1/Migrations/: 20230618222502_InitialCreate.Designer.cs  20230618222502_InitialCreate.cs  20230619051608_initialcreate.Designer.cs  20230619051608_initialcreate.cs  20230619095030_secondTry.Designer.cs  20230619095030_secondTry.cs  20230620112133_UsersDatabaseInitial.Designer.cs  20230620112133_UsersDatabaseInitial.cs  20230620112809_UsersDatabaseInitial.Designer.cs  20230620125410_UsersDatabaseAddedAddress.Designer.cs  20230620125410_UsersDatabaseAddedAddress.cs  20230621073942_UsersDatabaseAddedAddress.Designer.cs  20230621073942_UsersDatabaseAddedAddress.cs  20230622041646_UsersDatabaseAddedAddress.Designer.cs  20230622064733_UsersDatabaseAddedAddress.Designer.cs  20230623013206_UsersDatabaseAddedAddress.Designer.cs  20230623013206_UsersDatabaseAddedAddress.cs  20230623091636_UsersDatabaseAddedAddress.Designer.cs  20230623091636_UsersDatabaseAddedAddress.cs  20230623105100_FeedDataTodatabase.Designer.cs  20230623105100_FeedDataTodatabase.cs  20230623105547_FinalCreate.Designer.cs  20230623105547_FinalCreate.cs  20230625202653_AfterRefactoring.Designer.cs  20230625202653_AfterRefactoring.cs  ApplicationDbContextModelSnapshot.cs
TestApp1/Models/: Address.cs  ErrorViewModel.cs  MappingProfile.cs  Song.cs  User.cs
TestApp1/Views/: _ViewImports.cshtml
(+31 files in other folders)
